<html>
	<head>
		<meta charset="utf-8">
		<style>
			body
			{
				margin :0px;
			}
			#body
			{
				width :1000px;
				margin:0 auto 0;
				
			}
			#he
			{
				width:100%;
				height:100px;
				background-color:yellow;
			}
			#fo
			{
				width:100%;
				height:100px;
				background-color:blue;
				clear:both;
			}
			#left
			{
				width:20%;
				height:500px;
				float:left;
				background-color:red;
			}
			#right
			{
				width:20%;
				height:500px;
				float:left;
				background-color:green;
			}
			#middlee
			{
				width:60%;
				height:500px;
				float:left;
				background-color:gray;
			}
		</style>
	</head>
	<body>
		<div id="body">
		<div id="he">
			<p style="color:red;text-align:center;font-size:60;">
			God
			</p>
		</div>
				<div id="middle">
					<div id="left">
					</div>
					<div id="middlee">
					<p style="text-align:center;dir:rtl;color:white;font-size:24;">
					    ، خودت باش<br></br>

    !نه تنديسي كه ديگران مي خواهند<br></br>

   ، وقتي قالب فكر ديگران می شوی<br></br>

   ، زيبا ميشوي به چشمشان<br></br>

    ،،اما‌‌‌<br></br>

    ..قبول كن<br></br>

    ،تمام مجسمه ها شكستني هستند<br></br>

    ..در كمال زيبايي<br></br>
					
					</p>
					</div>
					<div id="right">
					</div>
				</div>
			<div id="fo">
				<p style="color:red;text-align:center;font-size:40;"> 
				thank you !
				</p>
			</div>
		</div>
	</body>
</html>